{
    "nrf-connect.applications": [
        "${workspaceFolder}",
        "c:\\Users\\deslo\\Documents\\Projects\\button"
    ],
    "nrf-connect.topdir": "${nrf-connect.sdk:2.0.2}",
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.2}",
    "nrf-connect.boardRoots": [
        "${workspaceFolder}"
    ],
    "files.associations": {
        "printk.h": "c",
        "pmw3360.h": "c"
    }
}